site/404.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
      LessFilms | 404 Not Found
    </title>
    <meta name='Description' />
    <!-- Remote JQuery library disabled temporarily so local testing will work properly -->
    <!-- %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", :type => "text/javascript"} -->
    <!-- Upon final deployment, remove below included file in favor of remote JQuery library -->
    <script language="javascript" src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/menu_scripts.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-css-transform.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/fancy_vids.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.cookie.js" type="text/javascript"></script>
    <!-- FancyBox -->
    <script src='fancybox/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <link href='fancybox/jquery.fancybox-1.3.4.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- Custom Forms -->
    <script language="javascript" src="javascripts/jquery.uniform.js" type="text/javascript"></script>
    <link href='stylesheets/uniform_default.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        $(function(){
          $("select").uniform();
        });
      //]]>
    </script>
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/buttons.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-410495-21']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <!-- Get rid of the footer box-shadow only on this page -->
    <style type='text/css'>
      /*<![CDATA[*/
        .footer{box-shadow: 0 0 0;}
      /*]]>*/
    </style>
    <!-- Start Normal Flow -->
    <div class='lucha_home'>
      <div class='wrapper'>
        <div class='header'>
          <a href="http://lessfilms.com"><img alt="Logo" src="images/logo.png"/></a>
          <div class='nav'>
            <ul>
              <li>
                <a href="videos.html">Videos</a>
              </li>
              <li>
                <a href="process.html">Process</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a class='gradient_button_white' href='hire_us.html'>Hire Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='content'>
          <div class='home_col'>
            <h1 style='margin-top: 75px;'>ERROR 404</h1>
            <h1>FILE NOT FOUND</h1>
            <p>
              Oops! You're outa' the ring!
              <br />
              You have 10 seconds to get back in. 9... 8... 7... 6...
            </p>
          </div>
        </div>
        <div class='clearfix'></div>
      </div>
    </div>
    <div class='footer'>
      <hr />
      &copy; 2012 LessFilms. All rights reserved.
      <div class='footer_cells'>
        <p>
          LessFIlms is another project brought to you by the handsome fellows of LessEverything.
        </p>
        <p>
          <a href='http://lesseverything.com/' target='_blank'>
            <img alt="Copy logo" src="images/copy_logo.png"/>
          </a>
        </p>
      </div>
    </div>
    <!-- This has to be here for some reason -->
    <script type='text/javascript'>
      //<![CDATA[
        ;
      //]]>
    </script>
  </body>
</html>

src/pages/404.haml
- @page_title = "LessFilms | 404 Not Found" 
/ Get rid of the footer box-shadow only on this page
:css
  .footer{box-shadow: 0 0 0;}
  
/ Start Normal Flow
.lucha_home
  .wrapper
    = partial('_header')
    .content
      .home_col
        %h1{:style => "margin-top: 75px;"} ERROR 404 
        %h1 FILE NOT FOUND
        %p
          Oops! You're outa' the ring! 
          %br
          You have 10 seconds to get back in. 9... 8... 7... 6...
    .clearfix
