src/pages/about.haml
.lucha_about
  .wrapper
    = partial('_header')
    %h1.page_headline THE MAIN EVENT
    .content
      .about_col
        %h3 From The Shadows A Champion Emerges
        %p.world_changer
          Forged in the fiery underground film-wrestling rings of Florida, LessFilms brings it's unique brand of humor and delight to your project. Not to mention, we're super easy to work with as long as you go along with all of our ideas and never give us any lip. 
        %h3 Meet the World Tag Team Champions
        .team_member
          = img ('team_eric.jpg')
          %h4 Eric Darnell
          Director
          %a{:href => "http://twitter.com/#!/ericdarnell", :target => "_blank"}@ericdarnell        
          %p
            Eric makes stuff for people who want stuff. Cool stuff like videos & stuff. If you need some stuff let him know.  
        .team_member
          = img ('team_corey.jpg')
          %h4 Corey Forbus
          Producer
          %a{:href => "http://twitter.com/#!/coreylove", :target => "_blank"}@coreylove       
          %p
            Corey loves coffee. If he's not drinking coffee or making your video project happen he's likely busy breaking necks and cashing checks. 
      = partial('_foot_banner')

site/about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>LessFilms</title>
    <!-- Remote JQuery library disabled temporarily so local testing will work properly -->
    <!-- %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", :type => "text/javascript"} -->
    <!-- Upon final deployment, remove below included file in favor of remote JQuery library -->
    <script language="javascript" src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/menu_scripts.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-css-transform.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/fancy_vids.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.cookie.js" type="text/javascript"></script>
    <script src='fancybox/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <link href='fancybox/jquery.fancybox-1.3.4.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/buttons.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/prettyPhoto.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='lucha_about'>
      <div class='wrapper'>
        <div class='header'>
          <a href="index.html"><img alt="Logo" src="images/logo.png"/></a>
          <div class='nav'>
            <ul>
              <li>
                <a href="videos.html">Videos</a>
              </li>
              <li>
                <a href="process.html">Process</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a class='gradient_button_white' href='hire_us.html'>Hire Us</a>
              </li>
            </ul>
          </div>
        </div>
        <h1 class='page_headline'>ONCE UPON AN KILLER FAIRY TALE...</h1>
        <div class='content'>
          <div class='about_col'>
            <h3>The World Changed Since We Arrived</h3>
            <p class='world_changer'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet dolor a felis tempus a aliquet enim pulvinar. Etiam metus libero, congue a lacinia eu, condimentum vitae mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet dolor a felis tempus a aliquet enim pulvinar. Etiam metus libero, congue a lacinia eu, condimentum vitae mi.
            </p>
            <h3>Meet the Handsome Peeps of LessFilms</h3>
            <div class='team_member'>
              <img alt="Team placeholder" src="images/team_placeholder.png"/>
              <h4>Allan Branch</h4>
              Title
              <p>
                Lorem ipsum dolor sit amet, consect etur adipiscing elit. Duis dapibus euismod imperdiet. Donec sit amet dolor vestibulum massa aliquet euismod. Mauris ut ma uris in mattis conv allis.
              </p>
            </div>
            <div class='team_member'>
              <img alt="Team placeholder" src="images/team_placeholder.png"/>
              <h4>Eric Darnell</h4>
              Title
              <p>
                Lorem ipsum dolor sit amet, consect etur adipiscing elit. Duis dapibus euismod imperdiet. Donec sit amet dolor vestibulum massa aliquet euismod. Mauris ut ma uris in mattis conv allis.
              </p>
            </div>
            <div class='team_member'>
              <img alt="Team placeholder" src="images/team_placeholder.png"/>
              <h4>Corey Forbus</h4>
              Title
              <p>
                Lorem ipsum dolor sit amet, consect etur adipiscing elit. Duis dapibus euismod imperdiet. Donec sit amet dolor vestibulum massa aliquet euismod. Mauris ut ma uris in mattis conv allis.
              </p>
            </div>
          </div>
          <div class='foot_banner'>
            <img alt="Lucha small banner" src="images/lucha_small_banner.png"/>
            <div class='banner_text'>
              <h3>...SO WHAT ARE YOU WAITING FOR CHAMP?</h3>
              Lorem ipsum dolor sit amet, maiores ornare ac ferme nt at nunc. Quam euismod sem ets. Lets start shooting today!
            </div>
            <a class='gradient_button_green' href='hire_us.html'>Hire Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <hr />
      &copy; 2012 LessFilms. All rights reserved.
      <div class='footer_cells'>
        <p>
          LessFIlms is another project brought to you by the handsome fellows of LessEverything.
        </p>
        <p>
          <img alt="Copy logo" src="images/copy_logo.png"/>
        </p>
      </div>
    </div>
    <!-- PrettyPhoto Activation -->
    <script charset='utf-8' type='text/javascript'>
      $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({social_tools: false});
      });
    </script>
  </body>
</html>
