src/pages/hire_us.haml
- @page_title = "LessFilms | Hire Us" 
- @meta_description = "Need some custom Video Production? Hire us for your next Video Project. Do it now. We won't ask twice." 
/ Get rid of the footer box-shadow only on this page
:css
  .footer{box-shadow: 0 0 0;}

.lucha_hire_us
  .wrapper
    = partial('_header')
    %h1.page_headline GET IN THE RING
    .content
      .hire_us_col
        = partial('_contact')   
        .social_col
          %h3 Hang With Our Posse
          %h4 Connect
          = img('twitter_icon.png')
          = link "twitter.com/lessfilms", "http://www.twitter.com/lessfilms", :target => "_blank"
          = img('facebook_icon.png')
          = link "facebook.com/lessfilms", "http://www.facebook.com/lessfilms", :target => "_blank"
          = img('tumblr_icon.png')
          = link "lessfilms.tumblr.com", "http://www.lessfilms.tumblr.com", :target => "_blank" 
          = img('email_icon.png')
          = link "info@lessfilms.com", "mailto:info@lessfilms.com"
                                            
          

site/hire_us.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>LessFilms</title>
    <!-- Remote JQuery library disabled temporarily so local testing will work properly -->
    <!-- %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", :type => "text/javascript"} -->
    <!-- Upon final deployment, remove below included file in favor of remote JQuery library -->
    <script language="javascript" src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/menu_scripts.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-css-transform.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/buttons.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/prettyPhoto.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='lucha_hire_us'>
      <div class='wrapper'>
        <div class='header'>
          <a href="index.html"><img alt="Logo" src="images/logo.png"/></a>
          <div class='nav'>
            <ul>
              <li>
                <a href="videos.html">Videos</a>
              </li>
              <li>
                <a href="process.html">Process</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a class='gradient_button_white' href='hire_us.html'>Hire Us</a>
              </li>
            </ul>
          </div>
        </div>
        <h1 class='page_headline'>HEAD TO THE BATTLE ARENA</h1>
        <div class='content'>
          <div class='hire_us_col'>
            <div class='contact_form_col'>
              <h3>What's Your Project About?</h3>
              <form>
                <h4>Customer Info</h4>
                <input name='full_name' onblur="if(this.value == '') { this.value = 'Full Name or Company'; }" onfocus="if(this.value == 'Full Name or Company') { this.value = ''; }" type='text' value='Full Name or Company' />
                <input name='email' onblur="if(this.value == '') { this.value = 'Email'; }" onfocus="if(this.value == 'Email') { this.value = ''; }" type='text' value='Email' />
                <h4>Project Details</h4>
                <input name='project_title' onblur="if(this.value == '') { this.value = 'Project Title'; }" onfocus="if(this.value == 'Project Title') { this.value = ''; }" type='text' value='Project Title' />
                <textarea name='project_description' onblur="if(this.value == '') { this.value = 'Project Description'; }" onfocus="if(this.value == 'Project Description') { this.value = ''; }" rows='5'>Project Description</textarea>
                <h4>Project Scope</h4>
                <input name='budget' onblur="if(this.value == '') { this.value = 'My budget is $000.00'; }" onfocus="if(this.value == 'My budget is $000.00') { this.value = ''; }" type='text' value='My budget is $000.00' />
                <input name='turnaround_date' onblur="if(this.value == '') { this.value = 'Turnaround Date'; }" onfocus="if(this.value == 'Turnaround Date') { this.value = ''; }" type='text' value='Turnaround Date' />
                <h4 class='ready'>Ready to Rumble? Hit the Bell!</h4>
                <a class='gradient_button_green' href='#'>Hire Us</a>
              </form>
            </div>
            <div class='social_col'>
              <h3>Rave with the other Fans!</h3>
              <h4>Connect</h4>
              <img alt="Twitter icon" src="images/twitter_icon.png"/>
              <a href="http://www.twitter.com/lessfilms" target="_blank">twitter.com/lessfilms</a>
              <img alt="Facebook icon" src="images/facebook_icon.png"/>
              <a href="http://www.facebook.com/lessfilms" target="_blank">facebook.com/lessfilms</a>
              <img alt="Google plus icon" src="images/google_plus_icon.png"/>
              <a href="http://www.plus.google.com/lessfilms" target="_blank">plus.google.com/lessfilms</a>
              <img alt="Tumblr icon" src="images/tumblr_icon.png"/>
              <a href="http://www.lessfilms.tumblr.com" target="_blank">lessfilms.tumblr.com</a>
              <h4>Location</h4>
              <p>
                123 Street Address #1
                <br />
                Suite #
                <br />
                State, City 12345
              </p>
              <img alt="Email icon" src="images/email_icon.png"/>
              <a href="mailto:info@lessfilms.com">info@lessfilms.com</a>
              <img alt="Map icon" src="images/map_icon.png"/>
              <a href="#" target="_blank">Get map directions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <hr />
      &copy; 2012 LessFilms. All rights reserved.
      <div class='footer_cells'>
        <p>
          LessFIlms is another project brought to you by the handsome fellows of LessEverything.
        </p>
        <p>
          <img alt="Copy logo" src="images/copy_logo.png"/>
        </p>
      </div>
    </div>
    <!-- PrettyPhoto Activation -->
    <script charset='utf-8' type='text/javascript'>
      $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({social_tools: false});
      });
    </script>
  </body>
</html>
