site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>LessMoney Workshop - Brought to you by the guys at LessEverything</title>
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/style.css" media="all" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://use.typekit.com/keo5iru.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='container'>
        <div class='span-24 last'>
          <img alt="Header" id="header" src="images/header.png"/>
        </div>
      </div>
      <div class='content'>
        <img alt="Ribbon" id="ribbon" src="images/ribbon.png"/>
        <div class='container'>
          <div class='span-10 append-1 prepend-1'>
            <h3>Who should attend?</h3>
            <p>
              <span class='italic'>Anyone involved in a startup.</span>
              Anyone who wants to start a business. Anyone whose curious how LessEverything got to where it's at today.
            </p>
          </div>
          <div class='span-10 append-1 prepend-1 last'>
            <h3>What you'll learn.</h3>
            <p>You'll learn all of Allan and Steve's secrets for creating such a well-know and successful business. They'll also help you avoid pitfalls they went through.</p>
          </div>
          <div class='span-10 append-1 prepend-1'>
            <h3 class='second'>Why it's awesome.</h3>
            <p>
              <span class='italic'>It's $1000,</span>
              and yes, we know that's not cheap, but you'll make your money back. We'll help you get better projects, clients, and build a better business.
            </p>
          </div>
          <div class='span-10 append-1 prepend-1 last'>
            <h3 class='second'>When and where?</h3>
            <p>
              The LessMoney Workshop will take place
              <span class='italic'>May 20th-22nd in Panama City Beach, Florida.</span>
              We suggest
              <a href='http://www.kayak.com/' target='_blank'>Kayak.com</a>
              , or
              <a href='http://www.southwest.com/' target='_blank'>Southwest</a>
              for finding travel deals.
            </p>
          </div>
          <div class='span-24 last'>
            <p class='limited'>There are only 20 tickets available, so you need to signup today!</p>
          </div>
          <div class='span-10 prepend-7 append-7 last'>
            <div id='please_click'>
              <a href='#' target='_blank'>Get your ticket now</a>
            </div>
          </div>
        </div>
      </div>
      <p class='credits'>
        LessMoney is put on by
        <a href='http://LessEverything.com' target='_blank'>LessEverything.</a>
      </p>
    </div>
  </body>
</html>

src/pages/index.haml
.wrapper
  .container
    .span-24.last
      = img 'header.png', :id=>'header'
  .content
    = img 'ribbon.png', :id=>'ribbon'
    .container
      .span-10.append-1.prepend-1
        %h3 Who should attend?
        %p 
          %span.italic Anyone involved in a startup. 
          Anyone who wants to start a business. Anyone whose curious how LessEverything got to where it's at today.
      .span-10.append-1.prepend-1.last
        %h3 What you'll learn.
        %p You'll learn all of Allan and Steve's secrets for creating such a well-know and successful business. They'll also help you avoid pitfalls they went through.
      .span-10.append-1.prepend-1
        %h3.second Why it's awesome.
        %p  
          %span.italic It's $1000, 
          and yes, we know that's not cheap, but you'll make your money back. We'll help you get better projects, clients, and build a better business.
      .span-10.append-1.prepend-1.last
        %h3.second When and where?
        %p 
          The LessMoney Workshop will take place 
          %span.italic May 20th-22nd in Panama City Beach, Florida. 
          We suggest 
          %a{:href => "http://www.kayak.com/", :target => "_blank"} Kayak.com
          , or 
          %a{:href => "http://www.southwest.com/", :target => "_blank"} Southwest 
          for finding travel deals.
      .span-24.last
        %p.limited There are only 20 tickets available, so you need to signup today!
      .span-10.prepend-7.append-7.last
        #please_click
          %a{:href => "#", :target => "_blank"} Get your ticket now
  %p.credits 
    LessMoney is put on by
    %a{:href => "http://LessEverything.com", :target => "_blank"} LessEverything.
