src/pages/thanks.haml
- @layout = "application"

//.top-wrapper
//  .nav
//    %ul
//      %li.pictos S S S S
//      %li 
//        %a{:href => "http://lessfilms.tumblr.com", :target => "_blank"} BLOG
//      %li.pictos S
//      %li 
//        %a{:onclick => "if($.browser.opera){$('html').animate({scrollTop: $('#reel').offset().top}, 800);} else $('html,body').animate({scrollTop: $('#reel').offset().top}, 800);"} REEL
//      %li.pictos S
//      %li 
//        %a{:onclick => "if($.browser.opera){$('html').animate({scrollTop: $('#about').offset().top}, 800);} else $('html,body').animate({scrollTop: $('#about').offset().top}, 800);"} ABOUT
//      %li.pictos S
//      %li 
//        %a{:onclick => "if($.browser.opera){$('html').animate({scrollTop: $('#contact').offset().top}, 800);} else $('html,body').animate({scrollTop: $('#contact').offset().top}, 800);"} CONTACT
//      %li.pictos S S S S

#header
.container
  %h1.make 
    Thanks for the contact!
    %span
      Now we're like best friends, right? 

  

#contact
  .facebook{:style=>'margin: 0 auto;'}
    :plain
      <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Flessfilms&amp;width=350&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=true&amp;height=480" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:480px;" allowTransparency="true"></iframe>


.footer
  %p
    Yet another project brought to you by the handsome fellows at
    %a{:href => "http://LessEverything.com", :target => "_blank"} LessEverything.

site/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <title>LessFilms - Animated Motion Graphics - Sales and Promotional Videos</title>
    <link href="/stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css"/><link href="/stylesheets/utils.css" media="screen" rel="stylesheet" type="text/css"/><link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js' type='text/javascript'></script>
    <script src='./fancybox/jquery.mousewheel-3.0.4.pack.js' type='text/javascript'></script>
    <script src='./fancybox/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/mkh6ucr.js' type='text/javascript'></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src='js/site.js' type='text/javascript'></script>
    <script type="text/javascript">
    adroll_adv_id = "ZUD5WNRKHJDD7LR4TTY27F";
    adroll_pix_id = "OI4AV5VW4JGADLS6YDJMMK";
    (function () {
    var oldonload = window.onload;
    window.onload = function(){
       __adroll_loaded=true;
       var scr = document.createElement("script");
       var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
       scr.setAttribute('async', 'true');
       scr.type = "text/javascript";
       scr.src = host + "/j/roundtrip.js";
       ((document.getElementsByTagName('head') || [null])[0] ||
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
       if(oldonload){oldonload()}};
    }());
    </script>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-410495-21']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <!-- /.top-wrapper -->
    <!-- /  .nav -->
    <!-- /    %ul -->
    <!-- /      %li.pictos S S S S -->
    <!-- /      %li -->
    <!-- /        %a{:href => "http://lessfilms.tumblr.com", :target => "_blank"} BLOG -->
    <!-- /      %li.pictos S -->
    <!-- /      %li -->
    <!-- /        %a{:onclick => "if($.browser.opera){$('html').animate({scrollTop: $('#reel').offset().top}, 800);} else $('html,body').animate({scrollTop: $('#reel').offset().top}, 800);"} REEL -->
    <!-- /      %li.pictos S -->
    <!-- /      %li -->
    <!-- /        %a{:onclick => "if($.browser.opera){$('html').animate({scrollTop: $('#about').offset().top}, 800);} else $('html,body').animate({scrollTop: $('#about').offset().top}, 800);"} ABOUT -->
    <!-- /      %li.pictos S -->
    <!-- /      %li -->
    <!-- /        %a{:onclick => "if($.browser.opera){$('html').animate({scrollTop: $('#contact').offset().top}, 800);} else $('html,body').animate({scrollTop: $('#contact').offset().top}, 800);"} CONTACT -->
    <!-- /      %li.pictos S S S S -->
    <div id='header'></div>
    <div class='container'>
      <h1 class='make'>
        Thanks for the contact!
        <span>
          Now we're like best friends, right?
        </span>
      </h1>
    </div>
    <div id='contact'>
      <div class='facebook' style='margin: 0 auto;'>
        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Flessfilms&amp;width=350&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=true&amp;height=480" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:480px;" allowTransparency="true"></iframe>
      </div>
    </div>
    <div class='footer'>
      <p>
        Yet another project brought to you by the handsome fellows at
        <a href='http://LessEverything.com' target='_blank'>LessEverything.</a>
      </p>
    </div>
  </body>
</html>
