site/videos.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>LessFilms</title>
    <!-- Remote JQuery library disabled temporarily so local testing will work properly -->
    <!-- %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", :type => "text/javascript"} -->
    <!-- Upon final deployment, remove below included file in favor of remote JQuery library -->
    <script language="javascript" src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/menu_scripts.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-css-transform.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/fancy_vids.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.cookie.js" type="text/javascript"></script>
    <!-- FancyBox -->
    <script src='fancybox/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <link href='fancybox/jquery.fancybox-1.3.4.css' media='screen' rel='stylesheet' type='text/css' />
    <!-- Custom Forms -->
    <script language="javascript" src="javascripts/jquery.uniform.js" type="text/javascript"></script>
    <link href='stylesheets/uniform_default.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        $(function(){
          $("select").uniform();
        });
      //]]>
    </script>
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/buttons.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='wrapper'>
      <div class='header'>
        <a href="index.html"><img alt="Logo" src="images/logo.png"/></a>
        <div class='nav'>
          <ul>
            <li>
              <a href="videos.html">Videos</a>
            </li>
            <li>
              <a href="process.html">Process</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a class='gradient_button_white' href='hire_us.html'>Hire Us</a>
            </li>
          </ul>
        </div>
      </div>
      <h1 class='page_headline'>SLAMMIN' VIDEOS FROM YOURS TRULY...</h1>
      <div class='content'>
        <div class='videos_col'>
          <div class='vid_nav'>
            <div class='vid_category vid_nav_promos current'>
              <h3>Promos</h3>
            </div>
            <div class='vid_category vid_nav_conferences closed'>
              <h3>Conferences</h3>
            </div>
            <div class='vid_category vid_nav_documentaries closed'>
              <h3>Documentaries</h3>
            </div>
            <div class='vid_category vid_nav_office_culture closed'>
              <h3>Office Culture</h3>
            </div>
            <div class='vid_category vid_nav_web_commercials closed'>
              <h3>Web Commercials</h3>
            </div>
            <div class='vid_category vid_nav_animation closed'>
              <h3>Animation</h3>
            </div>
            <div class='vid_category vid_nav_motion_graphics closed'>
              <h3>Motion Graphics</h3>
            </div>
          </div>
          <!-- Category class refers to the category of videos currently displayed -->
          <!-- Add the new_vid class in the vid_item class to get the "New" ribbon overlay -->
          <!-- Promos Category -->
          <div class='vid_thumbs vid_cat_promos'>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Hiring a Luchador</h3>
              <div class='vid_thumb_time_box'>
                00:31
              </div>
            </div>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Day and Night Shooting</h3>
              <div class='vid_thumb_time_box'>
                02:51
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Luchador VS Eric</h3>
              <div class='vid_thumb_time_box'>
                00:58
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>When Ping Pong Goes Bad and You Get Owned</h3>
              <div class='vid_thumb_time_box'>
                10:31
              </div>
            </div>
          </div>
          <!-- Conferences Category -->
          <div class='vid_thumbs vid_cat_conferences'>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Hiring a Luchador</h3>
              <div class='vid_thumb_time_box'>
                00:31
              </div>
            </div>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Day and Night Shooting</h3>
              <div class='vid_thumb_time_box'>
                02:51
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Luchador VS Eric</h3>
              <div class='vid_thumb_time_box'>
                00:58
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>When Ping Pong Goes Bad and You Get Owned</h3>
              <div class='vid_thumb_time_box'>
                10:31
              </div>
            </div>
          </div>
          <!-- Documentaries Category -->
          <div class='vid_thumbs vid_cat_documentaries'>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Hiring a Luchador</h3>
              <div class='vid_thumb_time_box'>
                00:31
              </div>
            </div>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Day and Night Shooting</h3>
              <div class='vid_thumb_time_box'>
                02:51
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Luchador VS Eric</h3>
              <div class='vid_thumb_time_box'>
                00:58
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>When Ping Pong Goes Bad and You Get Owned</h3>
              <div class='vid_thumb_time_box'>
                10:31
              </div>
            </div>
          </div>
          <!-- Office Culture Category -->
          <div class='vid_thumbs vid_cat_office_culture'>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Hiring a Luchador</h3>
              <div class='vid_thumb_time_box'>
                00:31
              </div>
            </div>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Day and Night Shooting</h3>
              <div class='vid_thumb_time_box'>
                02:51
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Luchador VS Eric</h3>
              <div class='vid_thumb_time_box'>
                00:58
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>When Ping Pong Goes Bad and You Get Owned</h3>
              <div class='vid_thumb_time_box'>
                10:31
              </div>
            </div>
          </div>
          <!-- Web Commercials Category -->
          <div class='vid_thumbs vid_cat_web_commercials'>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Hiring a Luchador</h3>
              <div class='vid_thumb_time_box'>
                00:31
              </div>
            </div>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Day and Night Shooting</h3>
              <div class='vid_thumb_time_box'>
                02:51
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Luchador VS Eric</h3>
              <div class='vid_thumb_time_box'>
                00:58
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>When Ping Pong Goes Bad and You Get Owned</h3>
              <div class='vid_thumb_time_box'>
                10:31
              </div>
            </div>
          </div>
          <!-- Animation Category -->
          <div class='vid_thumbs vid_cat_animation'>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Hiring a Luchador</h3>
              <div class='vid_thumb_time_box'>
                00:31
              </div>
            </div>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Day and Night Shooting</h3>
              <div class='vid_thumb_time_box'>
                02:51
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Luchador VS Eric</h3>
              <div class='vid_thumb_time_box'>
                00:58
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>When Ping Pong Goes Bad and You Get Owned</h3>
              <div class='vid_thumb_time_box'>
                10:31
              </div>
            </div>
          </div>
          <!-- Motion Graphics Category -->
          <div class='vid_thumbs vid_cat_motion_graphics'>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Hiring a Luchador</h3>
              <div class='vid_thumb_time_box'>
                00:31
              </div>
            </div>
            <div class='vid_item'>
              <div class='new_vid'></div>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Day and Night Shooting</h3>
              <div class='vid_thumb_time_box'>
                02:51
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>Luchador VS Eric</h3>
              <div class='vid_thumb_time_box'>
                00:58
              </div>
            </div>
            <div class='vid_item'>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <img alt="Vid thumb temp odd" src="images/vid_thumb_temp_odd.png"/>
              <img alt="Vid thumb temp even" src="images/vid_thumb_temp_even.png"/>
              <h3>When Ping Pong Goes Bad and You Get Owned</h3>
              <div class='vid_thumb_time_box'>
                10:31
              </div>
            </div>
            <!-- %a{:href => "#", :class => "gradient_button_white left"} Show 4 More -->
            <!-- %a{:href => "#", :class => "gradient_button_white right"} Next Category -->
          </div>
        </div>
        <div class='foot_banner'>
          <img alt="Lucha small banner" src="images/lucha_small_banner.png"/>
          <div class='banner_text'>
            <h3>...SO WHAT ARE YOU WAITING FOR CHAMP?</h3>
            Lorem ipsum dolor sit amet, maiores ornare ac ferme nt at nunc. Quam euismod sem ets. Lets start shooting today!
          </div>
          <a class='gradient_button_green' href='hire_us.html'>Hire Us</a>
        </div>
      </div>
    </div>
    <div class='footer'>
      <hr />
      &copy; 2012 LessFilms. All rights reserved.
      <div class='footer_cells'>
        <p>
          LessFIlms is another project brought to you by the handsome fellows of LessEverything.
        </p>
        <p>
          <a href='http://lesseverything.com/' target='_blank'>
            <img alt="Copy logo" src="images/copy_logo.png"/>
          </a>
        </p>
      </div>
    </div>
    <!-- This has to be here for some reason -->
    <script type='text/javascript'>
      //<![CDATA[
        ;
      //]]>
    </script>
  </body>
</html>

src/pages/videos.haml
.wrapper
  = partial('_header')
  %h1.page_headline SLAMMIN' VIDEOS FROM YOURS TRULY...
  .content
    .videos_col
      .vid_nav
        .vid_category.vid_nav_promos.current
          %h3 Promos            
        .vid_category.vid_nav_conferences.closed
          %h3 Conferences
        .vid_category.vid_nav_documentaries.closed
          %h3 Documentaries
        .vid_category.vid_nav_office_culture.closed
          %h3 Office Culture
        .vid_category.vid_nav_web_commercials.closed
          %h3 Web Commercials
        .vid_category.vid_nav_animation.closed
          %h3 Animation
        .vid_category.vid_nav_motion_graphics.closed
          %h3 Motion Graphics
      / Category class refers to the category of videos currently displayed
      / Add the new_vid class in the vid_item class to get the "New" ribbon overlay
      / Promos Category
      .vid_thumbs.vid_cat_promos
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Hiring a Luchador
          .vid_thumb_time_box
            00:31
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Day and Night Shooting
          .vid_thumb_time_box
            02:51
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Luchador VS Eric
          .vid_thumb_time_box
            00:58
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 When Ping Pong Goes Bad and You Get Owned
          .vid_thumb_time_box
            10:31
      / Conferences Category
      .vid_thumbs.vid_cat_conferences
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Hiring a Luchador
          .vid_thumb_time_box
            00:31
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Day and Night Shooting
          .vid_thumb_time_box
            02:51
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Luchador VS Eric
          .vid_thumb_time_box
            00:58
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 When Ping Pong Goes Bad and You Get Owned
          .vid_thumb_time_box
            10:31
      / Documentaries Category
      .vid_thumbs.vid_cat_documentaries
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Hiring a Luchador
          .vid_thumb_time_box
            00:31
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Day and Night Shooting
          .vid_thumb_time_box
            02:51
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Luchador VS Eric
          .vid_thumb_time_box
            00:58
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 When Ping Pong Goes Bad and You Get Owned
          .vid_thumb_time_box
            10:31
      / Office Culture Category
      .vid_thumbs.vid_cat_office_culture
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Hiring a Luchador
          .vid_thumb_time_box
            00:31
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Day and Night Shooting
          .vid_thumb_time_box
            02:51
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Luchador VS Eric
          .vid_thumb_time_box
            00:58
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 When Ping Pong Goes Bad and You Get Owned
          .vid_thumb_time_box
            10:31
      / Web Commercials Category
      .vid_thumbs.vid_cat_web_commercials
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Hiring a Luchador
          .vid_thumb_time_box
            00:31
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Day and Night Shooting
          .vid_thumb_time_box
            02:51
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Luchador VS Eric
          .vid_thumb_time_box
            00:58
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 When Ping Pong Goes Bad and You Get Owned
          .vid_thumb_time_box
            10:31
      / Animation Category
      .vid_thumbs.vid_cat_animation
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Hiring a Luchador
          .vid_thumb_time_box
            00:31
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Day and Night Shooting
          .vid_thumb_time_box
            02:51
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Luchador VS Eric
          .vid_thumb_time_box
            00:58
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 When Ping Pong Goes Bad and You Get Owned
          .vid_thumb_time_box
            10:31
      / Motion Graphics Category
      .vid_thumbs.vid_cat_motion_graphics
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Hiring a Luchador
          .vid_thumb_time_box
            00:31
        .vid_item
          .new_vid
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Day and Night Shooting
          .vid_thumb_time_box
            02:51
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 Luchador VS Eric
          .vid_thumb_time_box
            00:58
        .vid_item
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          = img ('vid_thumb_temp_odd.png')
          = img ('vid_thumb_temp_even.png')
          %h3 When Ping Pong Goes Bad and You Get Owned
          .vid_thumb_time_box
            10:31
        /%a{:href => "#", :class => "gradient_button_white left"} Show 4 More
        /%a{:href => "#", :class => "gradient_button_white right"} Next Category
    = partial('_foot_banner')
